try{
var s_Zs=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Tb("GWsdKe");return a.isDefined()?a.string(""):""},s__s=function(){var a=s_Tb("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_id(s_5l);

}catch(e){_DumpException(e)}
try{
var s_O0c=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.fB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_h("dt4g2b");

var s_Ewe=function(a){s_H.call(this,a.Ka)};s_q(s_Ewe,s_H);s_Ewe.ob=s_H.ob;s_Ewe.Ea=s_H.Ea;s_Ewe.prototype.isAvailable=function(){return!0};
s_Ewe.prototype.fB=function(a){var b=void 0===a?{}:a,c=b.Lda;a=b.cha;b=b.KBa;void 0!==c?s_oe({serviceName:"sis",methodName:"ca"}):s_oe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ed(b,{hl:s_Zs(),"continue":c||s_ep().toString()});s_Ob(c,a)};s_wj(s_rfc,s_Ewe);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
